{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "jsxImportSource": "react",
        "composite": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@preload-api": ["../../dist-types/src/preload/index.d.ts"],
            "@renderer/*": ["src/*"]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "./typings/*.d.ts",
        "../../dist-types/src/preload/index.d.ts"
    ]
}
