{
    "extends": "./tsconfig.node.json",
    "compilerOptions": {
        "outDir": "dist-types",
        "declaration": true,
        "emitDeclarationOnly": true,
        "noEmit": false
    },
    "include": ["src/preload/index.ts"]
}
